body {

}

/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


.sidebar-nav {
    padding: 10px 0px;
}

.well-white {
    background-color: white;
}

.well-small {
    padding: 7px;
}
