#page-header {
    position: relative;
    top: 0;
    left :0;
    right: 0;
    padding: 20px 0 10px 0;
    margin-bottom: 20px;
    background: #282828 url(../images/headerbg.jpg);
    background-size: 64px 64px;
    -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.28);
    box-shadow: 0px 2px 5px rgba(0,0,0,0.28);
    z-index: 99;

    h3 {
        font-size: 24px;
        font-weight: normal;
        color: #DDD;
        text-shadow: 0px 1px 1px #000;
        margin-bottom: 0;
        margin-left: 2px;
    }

    .nav-pills > li > a {
        color: #CCC;
    }

    .nav-pills > li > a:hover {
        color: #DDD;
    }

    .nav-pills > li > a {
        background: none !important;
    }

    .nav-pills > li > a.dropdown-toggle .caret {
	border-top-color: #DDD;
	border-bottom-color: #DDD;
    }

}

.navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

.navbar .brand {
    padding: 14px 20px 16px;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

.navbar .nav > li > a {
    padding: 15px 20px;
}

.navbar .btn-navbar {
    margin-top: 10px;
}

#station-status {
    margin-top: -23px;
    margin-bottom: 0px;
    background: #282828 url(../images/headerbg.jpg);
    background-size: 64px 64px;
    border-color: black;
    -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.28); -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.28); box-shadow: 0px 2px 5px rgba(0,0,0,0.28);
    position: relative;
    border-top-style: none;

    h1, h2, h3, h4, h5 {
        margin-bottom: 0px;
        text-shadow: none;
        color: gray;
    }

    h4 {
        color: gray;
    }

    h1#station-time {
        margin-top: 0px;
        color: whitesmoke;
    }

    h4#station-show {
        margin-top: 0;
        color: whiteSmoke;
    }

    .label#station-onair {
        float: right;
        margin-top: -1px;
        font-size: 17px;
        padding: 5px 10px;
    }
}

#station-nowplaying {
    margin-top: -10px;
    margin-left: 10px;
    padding-bottom: 15px;
    width: 210px;

    > img {
        width: 64px;
        height: 64px;
        float: left;
        margin-right: 10px;
        font-size: 12px;
    }
}