.stream {

    .item {
        border-bottom: 1px solid #EEE;
        padding: 10px 0px 10px 60px;

        p.date {
            padding: 0;
            float: right;
            margin-top: 10px;

            small {
                color: #888;
            }
        }

        .avatar {
            border-radius: 4px;
            margin-left: -40px;
            margin-bottom: -40px;
            height: 40px;
            position: relative;
            top: 15px;
            right: 20px;
            float: left;
        }

        .stream-icon {
            display: inline-block;
            background-color: #CCC;
            border-radius: 4px;
            height: 40px;
            width: 40px;
            text-align: center;
            margin-left: -40px;
            margin-bottom: -40px;
            position: relative;
            top: 15px;
            right: 20px;
            float: left;

            i {
                position: relative;
                top: 10px;
                color: white;
            }
        }

        .stream-success {
            background-color: #4cb158;
        }

        .stream-danger {
            background-color: #ea494a;
        }

        .stream-warning {
            background-color: #ffa93c;
        }

        .stream-info {
            background-color: #14b8d4;
        }

        h4 {
            margin-bottom: 6px;
        }

        div {
            color: #777;
        }
    }

    .item:last-child {
        border-bottom: none;
    }

}

.stream-legend {
    margin-top: 10px;
    border-top: 1px solid #EEE;
    padding-top: 15px;
    color: #666;
    font-size: 13px;

    .badge {
        padding: 5px 9px;
        margin-left: 10px;
    }
}